<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>PictureCrypt</title>
<meta name="generator" content="Jekyll v3.7.3">
<meta property="og:title" content="PictureCrypt">
<meta property="og:locale" content="en_US">
<meta name="description" content="An image-steganography projecte">
<meta property="og:description" content="An image-steganography project">
<link rel="icon" href="./home_page_files/assets/unlocked.png" type="image/png" sizes="any">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGQ8653');</script>
<!-- End Google Tag Manager -->

<script src="./home_page_files/html_loader.js"></script>
<script type="application/ld+json">
{"name":"PictureCrypt","description":"An image-steganography project","@type":"WebSite","url":"https://picturecrypt.alexkovrigin.me/","headline":"PictureCrypt Home Page","@context":"http://schema.org"}</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">

    <link rel="stylesheet" href="./home_page_files/mybutton.css">
    <link rel="stylesheet" href="./home_page_files/style.css">

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGQ8653"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section class="page-header">
      <h1 class="project-name"><font face="Montserrat">PictureCrypt</font></h1>
      <p align="center">
        <a href="docs" class="button1">See documentation</a>
        <a href="https://github.com/waleko/PictureCrypt" class="button1">View on GitHub</a>
      </p>
    </section>
    <section class="main-content">
      <div include-html="./home_page_files/readme.html"></div>

      <footer class="site-footer">
        <span class="site-footer-credits"> <p>&copy; 2019 Alexander Kovrigin <p>This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>, but later edited by me.</span>
        <!-- <p> Images and other media use on this website is described on this <a href="contents-use/index.html">page</a>. -->
        <p> This website and this project is licensed under MIT License.
      </footer>
    </section>
    <script>
    includeHTML();
    </script>
</body></html>
